<!DOCTYPE html>
<html>

<head>
    <title>It's Sarvagya</title>
    <link rel="stylesheet" href="sarvagya.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="header">
        <div style="align-items: center; position: relative; display: flex; justify-content: center;">
            <video class="video" loop muted autoplay>
                <source src="Video/Intro.3gpp" type="video/3gpp">
            </video>
            <a href="https://www.youtube.com/channel/UC7DBY-v8Ornp4AfjLODPrvw" alt="" target="_blank"><img
                    src="Images/sarvagya logo.jpg" id="img-logo"></a>
        </div>
    </div>
</body>

</html>